# locus-addon-augmented-reality

./: .gitignore  CHANGELOG.md  README.md  VERSIONS.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/asamm/locus_addon_augmented_reality/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asamm/locus/addon/ar/: ArContent.java  CameraView.java  DataReceiver.java
app/src/main/java/com/asamm/locus/addon/ar/data/: GuideLine.java  MarkerLabel.java  MarkersRadar.java  ScreenText.java
app/src/main/java/com/asamm/locus/addon/ar/utils/: Utils.java  Vector3D.java
app/src/main/res/drawable/: ic_zoom_in.xml  ic_zoom_out.xml
app/src/main/res/values/: strings_a_ar.xml
app/src/main/res/values-de/: strings_a_ar.xml
app/src/main/res/values-es/: strings_a_ar.xml
app/src/main/res/values-hu/: strings_a_ar.xml
app/src/main/res/values-nl/: strings_a_ar.xml
app/src/main/res/values-pt/: strings_a_ar.xml
app/src/main/res/values-ru/: strings_a_ar.xml
app/src/main/res/values-sk/: strings_a_ar.xml
app/src/test/java/com/asamm/locus_addon_augmented_reality/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/asamm/locus/addon/ar/: AugmentedView.java  MainActivity.java
src/main/java/com/asamm/locus/addon/ar/data/: Marker.java  ScreenLine2D.java  ScreenObject.java
src/main/java/com/asamm/locus/addon/ar/utils/: Matrix.java  UtilsGeo.java
src/main/res/drawable/: ic_home.xml
src/main/res/layout/: layout_main.xml
src/main/res/values/: colors.xml  dimens.xml  styles.xml
src/main/res/values-cs/: strings_a_ar.xml
src/main/res/values-it/: strings_a_ar.xml
src/main/res/values-ko/: strings_a_ar.xml
