apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        versionCode 13
        versionName '0.8'

        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    // signing of versions
    signingConfigs {
        debug {
            // "~/.android/debug.keystore"
            storeFile file(rootProject.ext.signDebugPath)
            storePassword = rootProject.ext.signDebugPassword
            keyAlias = rootProject.ext.signDebugKeyAlias
            keyPassword = rootProject.ext.signDebugKeyPassword
        }
        release {
            storeFile file(rootProject.ext.signReleasePath)
            storePassword = rootProject.ext.signReleasePassword
            keyAlias = rootProject.ext.signReleaseKeyAlias
            keyPassword = rootProject.ext.signReleaseKeyPassword
        }
    }

    // building task
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            signingConfig signingConfigs.release
        }
    }

    // product flavors
    productFlavors {
        addonAugmentedReality {
            applicationId "menion.android.locus.addon.ar"
        }
    }
}

dependencies {
    // get locus API
    compile 'com.asamm:locus-api-android:0.2.2'

    // Android support libraries
    compile 'com.android.support:appcompat-v7:23.4.0'
}